<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messagerie</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana;
            font-size: 1rem;
        }
        .pageMsg {
            display: flex;
            flex-direction: column;
            width: 40%;
            height: 100vh;
            margin: auto;
            background-color: aqua;
        }
        .listeMsg {
            height: 85%;
            overflow-y: auto;
            background-color: grey;
            overflow-y: scroll;
        }
        .entreeMsg {
            height: 15%;
            background-color: black;
            display: flex;
            flex: 1;
            align-items: center;
        }
        .titreMsg {
            width: 20%;
            height: 100%;
            background-color: black;
            border: 1px solid white;
            color: white;
            padding: .8rem;
        }
        .contenuMsg {
            width: 75%;
            height: 100%;
            background-color: black;
            padding: .8rem;
            color: white;
            border: white 1px solid;
        }
        .envoyerMsg {
            height: 100%;
            width: 5%;
            background-color: black;
            color: white;
        }
        .unMsg {
            margin: 1rem;
            padding: 1rem;
            background-color: yellow;
            border: 1px solid black;
        }
        .unMsg h3 {
            font-size: 1.3rem;
        }
        .unMsg p {
            font-size: 1rem;
        }
        .hidden {
            display: none;
        }
        .me{
            text-align: left;
        }
        .you{
            text-align: right;
        }
    </style>

</head>

<body>
    
    <main class="pageMsg">
        <section class="listeMsg">

            <div class="unMsg">
            </div>

        </section>
        <form action="" class="entreeMsg">
            <input class="titreMsg" type="text" name="title" id="titre" placeholder="Votre Titre..">
            <label for="titre"></label>
            <input class="contenuMsg" type="text" name="content" id="contenu" placeholder="Votre Message.." required>
            <label for="contenu"></label>
            <button class="envoyerMsg" type="submit">></button>
        </form>
    </main>


    <script>

        const defilMsg = document.querySelector('.listeMsg')
        const sendMsg = document.querySelector('.envoyerMsg')
        const formSendMsg = document.querySelector('.entreeMsg')

        let $titre = document.getElementById('titre');
        let $contenu = document.getElementById('contenu');
        
        async function getMsgs() {
    try {
        const userId = sessionStorage.getItem('id');
        if (!userId) {
            console.error('ID utilisateur non trouvé dans le stockage local');
            return;
        }

        const resp = await fetch(`https://cepegra-frontend.xyz/wp-json/wp/v2/message`);
        const data = await resp.json();
        let status = resp.status;
        console.log(data);

        if (resp.status === 200) {
            let template = ``;

            data.forEach(msg => {
                const msgAuthorId = msg.author;
                const msgClass = userId == msgAuthorId ? 'me' : 'you';

                console.log('ID utilisateur:', userId);
                console.log('ID de l\'auteur du message:', msgAuthorId);

                template += `
                    <div class="unMsg ${msgClass}">
                        <h3>${msg.title.rendered}</h3><br>${msg.content.rendered}
                    </div>
                `;
            });

            defilMsg.innerHTML = "";
            defilMsg.innerHTML += template;
        } else {
            alert('coucou');
        }
    } catch (error) {
        console.log('erreur', error.message);
    }
}


    
    sendMsg.addEventListener('click', e => {
        e.preventDefault()
        let data = new FormData(formSendMsg)
        let dataJson = {
            "title": data.get('title'),
            "content": data.get('content'),
            "status": "publish"
        }
        console.log(dataJson)
        $titre.value = ""
        $contenu.value = ""
        if(dataJson.content != ""){
            fetch('https://cepegra-frontend.xyz/wp-json/wp/v2/message', {
                method : 'POST',
                headers : {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${userToken}`
                    },
                body : JSON.stringify(dataJson)
                // "title":"test 4","content":"<p>test contenu 4</p>","status":"publish"
                })
            .then(resp => resp.json())
            .then(resp => console.log(resp))
            .catch(err => console.error(err));
        }
        else {
            alert('Vous ne pouvez pas envoyer un message vide')
        }})





setInterval(getMsgs, 2000)
        

    </script>

</body>
</html>